case (DWORD)EPT_S_CANT_CREATE:                       return (NTSTATUS) EPT_NT_CANT_CREATE;
case (DWORD)EPT_S_CANT_PERFORM_OP:                   return (NTSTATUS) EPT_NT_CANT_PERFORM_OP;
case (DWORD)EPT_S_INVALID_ENTRY:                     return (NTSTATUS) EPT_NT_INVALID_ENTRY;
case (DWORD)EPT_S_NOT_REGISTERED:                    return (NTSTATUS) EPT_NT_NOT_REGISTERED;
case (DWORD)ERROR_ACCESS_DENIED:                     return (NTSTATUS) STATUS_ACCESS_DENIED;
case (DWORD)ERROR_ACCESS_DISABLED_BY_POLICY:         return (NTSTATUS) STATUS_ACCESS_DISABLED_BY_POLICY_OTHER;
case (DWORD)ERROR_ACCOUNT_DISABLED:                  return (NTSTATUS) STATUS_ACCOUNT_DISABLED;
case (DWORD)ERROR_ACCOUNT_EXPIRED:                   return (NTSTATUS) STATUS_ACCOUNT_EXPIRED;
case (DWORD)ERROR_ACCOUNT_LOCKED_OUT:                return (NTSTATUS) STATUS_ACCOUNT_LOCKED_OUT;
case (DWORD)ERROR_ACCOUNT_RESTRICTION:               return (NTSTATUS) STATUS_ACCOUNT_RESTRICTION;
case (DWORD)ERROR_ACTIVE_CONNECTIONS:                return (NTSTATUS) STATUS_ALREADY_DISCONNECTED;
case (DWORD)ERROR_ADAP_HDW_ERR:                      return (NTSTATUS) STATUS_ADAPTER_HARDWARE_ERROR;
case (DWORD)ERROR_ADDRESS_ALREADY_ASSOCIATED:        return (NTSTATUS) STATUS_ADDRESS_ALREADY_ASSOCIATED;
case (DWORD)ERROR_ADDRESS_NOT_ASSOCIATED:            return (NTSTATUS) STATUS_ADDRESS_NOT_ASSOCIATED;
case (DWORD)ERROR_ALIAS_EXISTS:                      return (NTSTATUS) STATUS_ALIAS_EXISTS;
case (DWORD)ERROR_ALLOTTED_SPACE_EXCEEDED:           return (NTSTATUS) STATUS_ALLOTTED_SPACE_EXCEEDED;
case (DWORD)ERROR_FILE_EXISTS:                       return (NTSTATUS) STATUS_OBJECT_NAME_COLLISION;
case (DWORD)ERROR_ALREADY_EXISTS:                    return (NTSTATUS) STATUS_OBJECT_NAME_COLLISION;
case (DWORD)ERROR_ARITHMETIC_OVERFLOW:               return (NTSTATUS) STATUS_INTEGER_OVERFLOW;
case (DWORD)ERROR_AUDITING_DISABLED:                 return (NTSTATUS) STATUS_AUDITING_DISABLED;
case (DWORD)ERROR_BADDB:                             return (NTSTATUS) STATUS_REGISTRY_CORRUPT;
case (DWORD)ERROR_BAD_COMMAND:                       return (NTSTATUS) STATUS_INVALID_DEVICE_STATE;
case (DWORD)ERROR_BAD_DESCRIPTOR_FORMAT:             return (NTSTATUS) STATUS_BAD_DESCRIPTOR_FORMAT;
case (DWORD)ERROR_BAD_DEV_TYPE:                      return (NTSTATUS) STATUS_BAD_DEVICE_TYPE;
case (DWORD)ERROR_BAD_DRIVER:                        return (NTSTATUS) STATUS_DRIVER_UNABLE_TO_LOAD;
case (DWORD)ERROR_BAD_EXE_FORMAT:                    return (NTSTATUS) STATUS_INVALID_IMAGE_FORMAT;
case (DWORD)ERROR_BAD_IMPERSONATION_LEVEL:           return (NTSTATUS) STATUS_BAD_IMPERSONATION_LEVEL;
case (DWORD)ERROR_BAD_INHERITANCE_ACL:               return (NTSTATUS) STATUS_BAD_INHERITANCE_ACL;
case (DWORD)ERROR_BAD_LENGTH:                        return (NTSTATUS) STATUS_INFO_LENGTH_MISMATCH;
case (DWORD)ERROR_BAD_LOGON_SESSION_STATE:           return (NTSTATUS) STATUS_BAD_LOGON_SESSION_STATE;
case (DWORD)ERROR_BAD_NETPATH:                       return (NTSTATUS) STATUS_BAD_NETWORK_PATH;
case (DWORD)ERROR_BAD_NET_NAME:                      return (NTSTATUS) STATUS_BAD_NETWORK_NAME;
case (DWORD)ERROR_BAD_NET_RESP:                      return (NTSTATUS) STATUS_INVALID_NETWORK_RESPONSE;
case (DWORD)ERROR_BAD_PATHNAME:                      return (NTSTATUS) STATUS_OBJECT_PATH_INVALID;
case (DWORD)ERROR_BAD_PIPE:                          return (NTSTATUS) STATUS_INVALID_PIPE_STATE;
case (DWORD)ERROR_BAD_REM_ADAP:                      return (NTSTATUS) STATUS_BAD_REMOTE_ADAPTER;
case (DWORD)ERROR_BAD_TOKEN_TYPE:                    return (NTSTATUS) STATUS_BAD_TOKEN_TYPE;
case (DWORD)ERROR_BAD_VALIDATION_CLASS:              return (NTSTATUS) STATUS_BAD_VALIDATION_CLASS;
case (DWORD)ERROR_BEGINNING_OF_MEDIA:                return (NTSTATUS) STATUS_BEGINNING_OF_MEDIA;
case (DWORD)ERROR_BROKEN_PIPE:                       return (NTSTATUS) STATUS_PIPE_BROKEN;
case (DWORD)ERROR_BUSY:                              return (NTSTATUS) STATUS_DEVICE_BUSY;
case (DWORD)ERROR_BUS_RESET:                         return (NTSTATUS) STATUS_BUS_RESET;
case (DWORD)ERROR_CANNOT_IMPERSONATE:                return (NTSTATUS) STATUS_CANNOT_IMPERSONATE;
case (DWORD)ERROR_CANNOT_MAKE:                       return (NTSTATUS) STATUS_CANNOT_MAKE;
case (DWORD)ERROR_CANT_ACCESS_DOMAIN_INFO:           return (NTSTATUS) STATUS_CANT_ACCESS_DOMAIN_INFO;
case (DWORD)ERROR_CANT_ACCESS_FILE:                  return (NTSTATUS) STATUS_IO_REPARSE_TAG_NOT_HANDLED;
case (DWORD)ERROR_CANT_DISABLE_MANDATORY:            return (NTSTATUS) STATUS_CANT_DISABLE_MANDATORY;
case (DWORD)ERROR_CANT_OPEN_ANONYMOUS:               return (NTSTATUS) STATUS_CANT_OPEN_ANONYMOUS;
case (DWORD)ERROR_CANT_RESOLVE_FILENAME:             return (NTSTATUS) STATUS_REPARSE_POINT_NOT_RESOLVED;
case (DWORD)ERROR_CHILD_MUST_BE_VOLATILE:            return (NTSTATUS) STATUS_CHILD_MUST_BE_VOLATILE;
case (DWORD)ERROR_CLEANER_CARTRIDGE_INSTALLED:       return (NTSTATUS) STATUS_CLEANER_CARTRIDGE_INSTALLED;
case (DWORD)ERROR_CLUSTER_INVALID_NETWORK:           return (NTSTATUS) STATUS_CLUSTER_INVALID_NETWORK;
case (DWORD)ERROR_CLUSTER_INVALID_NETWORK_PROVIDER:  return (NTSTATUS) STATUS_CLUSTER_INVALID_NETWORK_PROVIDER;
case (DWORD)ERROR_CLUSTER_INVALID_NODE:              return (NTSTATUS) STATUS_CLUSTER_INVALID_NODE;
case (DWORD)ERROR_CLUSTER_INVALID_REQUEST:           return (NTSTATUS) STATUS_CLUSTER_INVALID_REQUEST;
case (DWORD)ERROR_CLUSTER_JOIN_IN_PROGRESS:          return (NTSTATUS) STATUS_CLUSTER_JOIN_IN_PROGRESS;
case (DWORD)ERROR_CLUSTER_JOIN_NOT_IN_PROGRESS:      return (NTSTATUS) STATUS_CLUSTER_JOIN_NOT_IN_PROGRESS;
case (DWORD)ERROR_CLUSTER_LOCAL_NODE_NOT_FOUND:      return (NTSTATUS) STATUS_CLUSTER_LOCAL_NODE_NOT_FOUND;
case (DWORD)ERROR_CLUSTER_NETINTERFACE_EXISTS:       return (NTSTATUS) STATUS_CLUSTER_NETINTERFACE_EXISTS;
case (DWORD)ERROR_CLUSTER_NETINTERFACE_NOT_FOUND:    return (NTSTATUS) STATUS_CLUSTER_NETINTERFACE_NOT_FOUND;
case (DWORD)ERROR_CLUSTER_NETWORK_ALREADY_OFFLINE:   return (NTSTATUS) STATUS_CLUSTER_NETWORK_ALREADY_OFFLINE;
case (DWORD)ERROR_CLUSTER_NETWORK_ALREADY_ONLINE:    return (NTSTATUS) STATUS_CLUSTER_NETWORK_ALREADY_ONLINE;
case (DWORD)ERROR_CLUSTER_NETWORK_EXISTS:            return (NTSTATUS) STATUS_CLUSTER_NETWORK_EXISTS;
case (DWORD)ERROR_CLUSTER_NETWORK_NOT_FOUND:         return (NTSTATUS) STATUS_CLUSTER_NETWORK_NOT_FOUND;
case (DWORD)ERROR_CLUSTER_NETWORK_NOT_INTERNAL:      return (NTSTATUS) STATUS_CLUSTER_NETWORK_NOT_INTERNAL;
case (DWORD)ERROR_CLUSTER_NODE_ALREADY_DOWN:         return (NTSTATUS) STATUS_CLUSTER_NODE_ALREADY_DOWN;
case (DWORD)ERROR_CLUSTER_NODE_ALREADY_MEMBER:       return (NTSTATUS) STATUS_CLUSTER_NODE_ALREADY_MEMBER;
case (DWORD)ERROR_CLUSTER_NODE_ALREADY_UP:           return (NTSTATUS) STATUS_CLUSTER_NODE_ALREADY_UP;
case (DWORD)ERROR_CLUSTER_NODE_DOWN:                 return (NTSTATUS) STATUS_CLUSTER_NODE_DOWN;
case (DWORD)ERROR_CLUSTER_NODE_EXISTS:               return (NTSTATUS) STATUS_CLUSTER_NODE_EXISTS;
case (DWORD)ERROR_CLUSTER_NODE_NOT_FOUND:            return (NTSTATUS) STATUS_CLUSTER_NODE_NOT_FOUND;
case (DWORD)ERROR_CLUSTER_NODE_NOT_MEMBER:           return (NTSTATUS) STATUS_CLUSTER_NODE_NOT_MEMBER;
case (DWORD)ERROR_CLUSTER_NODE_NOT_PAUSED:           return (NTSTATUS) STATUS_CLUSTER_NODE_NOT_PAUSED;
case (DWORD)ERROR_CLUSTER_NODE_PAUSED:               return (NTSTATUS) STATUS_CLUSTER_NODE_PAUSED;
case (DWORD)ERROR_CLUSTER_NODE_UNREACHABLE:          return (NTSTATUS) STATUS_CLUSTER_NODE_UNREACHABLE;
case (DWORD)ERROR_CLUSTER_NODE_UP:                   return (NTSTATUS) STATUS_CLUSTER_NODE_UP;
case (DWORD)ERROR_CLUSTER_NO_SECURITY_CONTEXT:       return (NTSTATUS) STATUS_CLUSTER_NO_SECURITY_CONTEXT;
case (DWORD)ERROR_COMMITMENT_LIMIT:                  return (NTSTATUS) STATUS_COMMITMENT_LIMIT;
case (DWORD)ERROR_CONNECTION_ABORTED:                return (NTSTATUS) STATUS_CONNECTION_ABORTED;
case (DWORD)ERROR_CONNECTION_ACTIVE:                 return (NTSTATUS) STATUS_CONNECTION_ACTIVE;
case (DWORD)ERROR_CONNECTION_COUNT_LIMIT:            return (NTSTATUS) STATUS_CONNECTION_COUNT_LIMIT;
case (DWORD)ERROR_CONNECTION_INVALID:                return (NTSTATUS) STATUS_CONNECTION_INVALID;
case (DWORD)ERROR_CONNECTION_REFUSED:                return (NTSTATUS) STATUS_CONNECTION_REFUSED;
case (DWORD)ERROR_CONNECTION_UNAVAIL:                return (NTSTATUS) STATUS_DFS_UNAVAILABLE;
case (DWORD)ERROR_CONTEXT_EXPIRED:                   return (NTSTATUS) SEC_E_CONTEXT_EXPIRED;
case (DWORD)ERROR_COUNTER_TIMEOUT:                   return (NTSTATUS) STATUS_SERIAL_COUNTER_TIMEOUT;
case (DWORD)ERROR_CRC:                               return (NTSTATUS) STATUS_CRC_ERROR;
case (DWORD)ERROR_CTX_BAD_VIDEO_MODE:                return (NTSTATUS) STATUS_CTX_BAD_VIDEO_MODE;
case (DWORD)ERROR_CTX_CLIENT_LICENSE_IN_USE:         return (NTSTATUS) STATUS_CTX_CLIENT_LICENSE_IN_USE;
case (DWORD)ERROR_CTX_CLIENT_LICENSE_NOT_SET:        return (NTSTATUS) STATUS_CTX_CLIENT_LICENSE_NOT_SET;
case (DWORD)ERROR_CTX_CLIENT_QUERY_TIMEOUT:          return (NTSTATUS) STATUS_CTX_CLIENT_QUERY_TIMEOUT;
case (DWORD)ERROR_CTX_CLOSE_PENDING:                 return (NTSTATUS) STATUS_CTX_CLOSE_PENDING;
case (DWORD)ERROR_CTX_CONSOLE_CONNECT:               return (NTSTATUS) STATUS_CTX_CONSOLE_CONNECT;
case (DWORD)ERROR_CTX_CONSOLE_DISCONNECT:            return (NTSTATUS) STATUS_CTX_CONSOLE_DISCONNECT;
case (DWORD)ERROR_CTX_GRAPHICS_INVALID:              return (NTSTATUS) STATUS_CTX_GRAPHICS_INVALID;
case (DWORD)ERROR_CTX_INVALID_MODEMNAME:             return (NTSTATUS) STATUS_CTX_INVALID_MODEMNAME;
case (DWORD)ERROR_CTX_INVALID_PD:                    return (NTSTATUS) STATUS_CTX_INVALID_PD;
case (DWORD)ERROR_CTX_INVALID_WD:                    return (NTSTATUS) STATUS_CTX_INVALID_WD;
case (DWORD)ERROR_CTX_LICENSE_CLIENT_INVALID:        return (NTSTATUS) STATUS_CTX_LICENSE_CLIENT_INVALID;
case (DWORD)ERROR_CTX_LICENSE_EXPIRED:               return (NTSTATUS) STATUS_CTX_LICENSE_EXPIRED;
case (DWORD)ERROR_CTX_LICENSE_NOT_AVAILABLE:         return (NTSTATUS) STATUS_CTX_LICENSE_NOT_AVAILABLE;
case (DWORD)ERROR_CTX_MODEM_INF_NOT_FOUND:           return (NTSTATUS) STATUS_CTX_MODEM_INF_NOT_FOUND;
case (DWORD)ERROR_CTX_MODEM_RESPONSE_BUSY:           return (NTSTATUS) STATUS_CTX_MODEM_RESPONSE_BUSY;
case (DWORD)ERROR_CTX_MODEM_RESPONSE_ERROR:          return (NTSTATUS) STATUS_CTX_RESPONSE_ERROR;
case (DWORD)ERROR_CTX_MODEM_RESPONSE_NO_CARRIER:     return (NTSTATUS) STATUS_CTX_MODEM_RESPONSE_NO_CARRIER;
case (DWORD)ERROR_CTX_MODEM_RESPONSE_NO_DIALTONE:    return (NTSTATUS) STATUS_CTX_MODEM_RESPONSE_NO_DIALTONE;
case (DWORD)ERROR_CTX_MODEM_RESPONSE_TIMEOUT:        return (NTSTATUS) STATUS_CTX_MODEM_RESPONSE_TIMEOUT;
case (DWORD)ERROR_CTX_MODEM_RESPONSE_VOICE:          return (NTSTATUS) STATUS_CTX_MODEM_RESPONSE_VOICE;
case (DWORD)ERROR_CTX_NOT_CONSOLE:                   return (NTSTATUS) STATUS_CTX_NOT_CONSOLE;
case (DWORD)ERROR_CTX_NO_OUTBUF:                     return (NTSTATUS) STATUS_CTX_NO_OUTBUF;
case (DWORD)ERROR_CTX_PD_NOT_FOUND:                  return (NTSTATUS) STATUS_CTX_PD_NOT_FOUND;
case (DWORD)ERROR_CTX_SHADOW_DENIED:                 return (NTSTATUS) STATUS_CTX_SHADOW_DENIED;
case (DWORD)ERROR_CTX_SHADOW_DISABLED:               return (NTSTATUS) STATUS_CTX_SHADOW_DISABLED;
case (DWORD)ERROR_CTX_SHADOW_ENDED_BY_MODE_CHANGE:   return (NTSTATUS) STATUS_CTX_SHADOW_ENDED_BY_MODE_CHANGE;
case (DWORD)ERROR_CTX_SHADOW_INVALID:                return (NTSTATUS) STATUS_CTX_SHADOW_INVALID;
case (DWORD)ERROR_CTX_SHADOW_NOT_RUNNING:            return (NTSTATUS) STATUS_CTX_SHADOW_NOT_RUNNING;
case (DWORD)ERROR_CTX_TD_ERROR:                      return (NTSTATUS) STATUS_CTX_TD_ERROR;
case (DWORD)ERROR_CTX_WD_NOT_FOUND:                  return (NTSTATUS) STATUS_CTX_WD_NOT_FOUND;
case (DWORD)ERROR_CTX_WINSTATION_ACCESS_DENIED:      return (NTSTATUS) STATUS_CTX_WINSTATION_ACCESS_DENIED;
case (DWORD)ERROR_CTX_WINSTATION_ALREADY_EXISTS:     return (NTSTATUS) STATUS_CTX_WINSTATION_NAME_COLLISION;
case (DWORD)ERROR_CTX_WINSTATION_BUSY:               return (NTSTATUS) STATUS_CTX_WINSTATION_BUSY;
case (DWORD)ERROR_CTX_WINSTATION_NAME_INVALID:       return (NTSTATUS) STATUS_CTX_WINSTATION_NAME_INVALID;
case (DWORD)ERROR_CTX_WINSTATION_NOT_FOUND:          return (NTSTATUS) STATUS_CTX_WINSTATION_NOT_FOUND;
case (DWORD)ERROR_CURRENT_DOMAIN_NOT_ALLOWED:        return (NTSTATUS) STATUS_CURRENT_DOMAIN_NOT_ALLOWED;
case (DWORD)ERROR_DECRYPTION_FAILED:                 return (NTSTATUS) SEC_E_DECRYPT_FAILURE;
case (DWORD)ERROR_DESTINATION_ELEMENT_FULL:          return (NTSTATUS) STATUS_DESTINATION_ELEMENT_FULL;
case (DWORD)ERROR_DEVICE_DOOR_OPEN:                  return (NTSTATUS) STATUS_DEVICE_DOOR_OPEN;
case (DWORD)ERROR_DEVICE_IN_USE:                     return (NTSTATUS) STATUS_CONNECTION_IN_USE;
case (DWORD)ERROR_DEVICE_NOT_CONNECTED:              return (NTSTATUS) STATUS_DEVICE_NOT_CONNECTED;
case (DWORD)ERROR_DEVICE_NOT_PARTITIONED:            return (NTSTATUS) STATUS_DEVICE_NOT_PARTITIONED;
case (DWORD)ERROR_DEVICE_REINITIALIZATION_NEEDED:    return (NTSTATUS) STATUS_REINITIALIZATION_NEEDED;
case (DWORD)ERROR_DEVICE_REMOVED:                    return (NTSTATUS) STATUS_DEVICE_REMOVED;
case (DWORD)ERROR_DEVICE_REQUIRES_CLEANING:          return (NTSTATUS) STATUS_DEVICE_REQUIRES_CLEANING;
case (DWORD)ERROR_DEV_NOT_EXIST:                     return (NTSTATUS) STATUS_DEVICE_DOES_NOT_EXIST;
case (DWORD)ERROR_DIRECTORY:                         return (NTSTATUS) STATUS_NOT_A_DIRECTORY;
case (DWORD)ERROR_DIR_NOT_EMPTY:                     return (NTSTATUS) STATUS_DIRECTORY_NOT_EMPTY;
case (DWORD)ERROR_DISK_CORRUPT:                      return (NTSTATUS) STATUS_DISK_CORRUPT_ERROR;
case (DWORD)ERROR_DISK_FULL:                         return (NTSTATUS) STATUS_DISK_FULL;
case (DWORD)ERROR_DISK_OPERATION_FAILED:             return (NTSTATUS) STATUS_DISK_OPERATION_FAILED;
case (DWORD)ERROR_DISK_RECALIBRATE_FAILED:           return (NTSTATUS) STATUS_DISK_RECALIBRATE_FAILED;
case (DWORD)ERROR_DISK_RESET_FAILED:                 return (NTSTATUS) STATUS_DISK_RESET_FAILED;
case (DWORD)ERROR_DISK_TOO_FRAGMENTED:               return (NTSTATUS) STATUS_MFT_TOO_FRAGMENTED;
case (DWORD)ERROR_DLL_INIT_FAILED:                   return (NTSTATUS) STATUS_DLL_INIT_FAILED;
case (DWORD)ERROR_DOMAIN_CONTROLLER_NOT_FOUND:       return (NTSTATUS) STATUS_DOMAIN_CONTROLLER_NOT_FOUND;
case (DWORD)ERROR_DOMAIN_EXISTS:                     return (NTSTATUS) STATUS_DOMAIN_EXISTS;
case (DWORD)ERROR_DOMAIN_LIMIT_EXCEEDED:             return (NTSTATUS) STATUS_DOMAIN_LIMIT_EXCEEDED;
case (DWORD)ERROR_DOMAIN_TRUST_INCONSISTENT:         return (NTSTATUS) STATUS_DOMAIN_TRUST_INCONSISTENT;
case (DWORD)ERROR_DOWNGRADE_DETECTED:                return (NTSTATUS) STATUS_DOWNGRADE_DETECTED;
case (DWORD)ERROR_DRIVER_BLOCKED:                    return (NTSTATUS) STATUS_DRIVER_BLOCKED;
case (DWORD)ERROR_DS_ADMIN_LIMIT_EXCEEDED:           return (NTSTATUS) STATUS_DS_ADMIN_LIMIT_EXCEEDED;
case (DWORD)ERROR_DS_AG_CANT_HAVE_UNIVERSAL_MEMBER:  return (NTSTATUS) STATUS_DS_AG_CANT_HAVE_UNIVERSAL_MEMBER;
case (DWORD)ERROR_DS_ATTRIBUTE_OR_VALUE_EXISTS:      return (NTSTATUS) STATUS_DS_ATTRIBUTE_OR_VALUE_EXISTS;
case (DWORD)ERROR_DS_ATTRIBUTE_TYPE_UNDEFINED:       return (NTSTATUS) STATUS_DS_ATTRIBUTE_TYPE_UNDEFINED;
case (DWORD)ERROR_DS_BUSY:                           return (NTSTATUS) STATUS_DS_BUSY;
case (DWORD)ERROR_DS_CANT_MOD_OBJ_CLASS:             return (NTSTATUS) STATUS_DS_CANT_MOD_OBJ_CLASS;
case (DWORD)ERROR_DS_CANT_MOD_PRIMARYGROUPID:        return (NTSTATUS) STATUS_DS_CANT_MOD_PRIMARYGROUPID;
case (DWORD)ERROR_DS_CANT_ON_NON_LEAF:               return (NTSTATUS) STATUS_DS_CANT_ON_NON_LEAF;
case (DWORD)ERROR_DS_CANT_ON_RDN:                    return (NTSTATUS) STATUS_DS_CANT_ON_RDN;
case (DWORD)ERROR_DS_CANT_START:                     return (NTSTATUS) STATUS_DS_CANT_START;
case (DWORD)ERROR_DS_CROSS_DOM_MOVE_ERROR:           return (NTSTATUS) STATUS_DS_CROSS_DOM_MOVE_FAILED;
case (DWORD)ERROR_DS_DS_REQUIRED:                    return (NTSTATUS) STATUS_DIRECTORY_SERVICE_REQUIRED;
case (DWORD)ERROR_DS_GC_NOT_AVAILABLE:               return (NTSTATUS) STATUS_DS_GC_NOT_AVAILABLE;
case (DWORD)ERROR_DS_GC_REQUIRED:                    return (NTSTATUS) STATUS_DS_GC_REQUIRED;
case (DWORD)ERROR_DS_GLOBAL_CANT_HAVE_CROSSDOMAIN_MEMBER: return (NTSTATUS) STATUS_DS_GLOBAL_CANT_HAVE_CROSSDOMAIN_MEMBER;
case (DWORD)ERROR_DS_GLOBAL_CANT_HAVE_LOCAL_MEMBER:  return (NTSTATUS) STATUS_DS_GLOBAL_CANT_HAVE_LOCAL_MEMBER;
case (DWORD)ERROR_DS_GLOBAL_CANT_HAVE_UNIVERSAL_MEMBER: return (NTSTATUS) STATUS_DS_GLOBAL_CANT_HAVE_UNIVERSAL_MEMBER;
case (DWORD)ERROR_DS_HAVE_PRIMARY_MEMBERS:           return (NTSTATUS) STATUS_DS_HAVE_PRIMARY_MEMBERS;
case (DWORD)ERROR_DS_INCORRECT_ROLE_OWNER:           return (NTSTATUS) STATUS_DS_INCORRECT_ROLE_OWNER;
case (DWORD)ERROR_DS_INIT_FAILURE:                   return (NTSTATUS) STATUS_DS_INIT_FAILURE;
case (DWORD)ERROR_DS_INIT_FAILURE_CONSOLE:           return (NTSTATUS) STATUS_DS_INIT_FAILURE_CONSOLE;
case (DWORD)ERROR_DS_INVALID_ATTRIBUTE_SYNTAX:       return (NTSTATUS) STATUS_DS_INVALID_ATTRIBUTE_SYNTAX;
case (DWORD)ERROR_DS_INVALID_GROUP_TYPE:             return (NTSTATUS) STATUS_DS_INVALID_GROUP_TYPE;
case (DWORD)ERROR_DS_LOCAL_CANT_HAVE_CROSSDOMAIN_LOCAL_MEMBER: return (NTSTATUS) STATUS_DS_LOCAL_CANT_HAVE_CROSSDOMAIN_LOCAL_MEMBER;
case (DWORD)ERROR_DS_LOCAL_MEMBER_OF_LOCAL_ONLY:     return (NTSTATUS) STATUS_DS_LOCAL_MEMBER_OF_LOCAL_ONLY;
case (DWORD)ERROR_DS_MACHINE_ACCOUNT_CREATED_PRENT4: return (NTSTATUS) STATUS_PRENT4_MACHINE_ACCOUNT;
case (DWORD)ERROR_DS_MACHINE_ACCOUNT_QUOTA_EXCEEDED: return (NTSTATUS) STATUS_DS_MACHINE_ACCOUNT_QUOTA_EXCEEDED;
case (DWORD)ERROR_DS_MEMBERSHIP_EVALUATED_LOCALLY:   return (NTSTATUS) STATUS_DS_MEMBERSHIP_EVALUATED_LOCALLY;
case (DWORD)ERROR_DS_NO_ATTRIBUTE_OR_VALUE:          return (NTSTATUS) STATUS_DS_NO_ATTRIBUTE_OR_VALUE;
case (DWORD)ERROR_DS_NO_FPO_IN_UNIVERSAL_GROUPS:     return (NTSTATUS) STATUS_DS_NO_FPO_IN_UNIVERSAL_GROUPS;
case (DWORD)ERROR_DS_NO_MORE_RIDS:                   return (NTSTATUS) STATUS_DS_NO_MORE_RIDS;
case (DWORD)ERROR_DS_NO_NEST_GLOBALGROUP_IN_MIXEDDOMAIN: return (NTSTATUS) STATUS_DS_NO_NEST_GLOBALGROUP_IN_MIXEDDOMAIN;
case (DWORD)ERROR_DS_NO_NEST_LOCALGROUP_IN_MIXEDDOMAIN: return (NTSTATUS) STATUS_DS_NO_NEST_LOCALGROUP_IN_MIXEDDOMAIN;
case (DWORD)ERROR_DS_NO_RIDS_ALLOCATED:              return (NTSTATUS) STATUS_DS_NO_RIDS_ALLOCATED;
case (DWORD)ERROR_DS_OBJ_CLASS_VIOLATION:            return (NTSTATUS) STATUS_DS_OBJ_CLASS_VIOLATION;
case (DWORD)ERROR_DS_RIDMGR_INIT_ERROR:              return (NTSTATUS) STATUS_DS_RIDMGR_INIT_ERROR;
case (DWORD)ERROR_DS_SAM_INIT_FAILURE:               return (NTSTATUS) STATUS_DS_SAM_INIT_FAILURE;
case (DWORD)ERROR_DS_SAM_INIT_FAILURE_CONSOLE:       return (NTSTATUS) STATUS_DS_SAM_INIT_FAILURE_CONSOLE;
case (DWORD)ERROR_DS_SAM_NEED_BOOTKEY_FLOPPY:        return (NTSTATUS) STATUS_SAM_NEED_BOOTKEY_FLOPPY;
case (DWORD)ERROR_DS_SAM_NEED_BOOTKEY_PASSWORD:      return (NTSTATUS) STATUS_SAM_NEED_BOOTKEY_PASSWORD;
case (DWORD)ERROR_DS_SENSITIVE_GROUP_VIOLATION:      return (NTSTATUS) STATUS_DS_SENSITIVE_GROUP_VIOLATION;
case (DWORD)ERROR_DS_SHUTTING_DOWN:                  return (NTSTATUS) STATUS_DS_SHUTTING_DOWN;
case (DWORD)ERROR_DS_UNAVAILABLE:                    return (NTSTATUS) STATUS_DS_UNAVAILABLE;
case (DWORD)ERROR_DS_UNIVERSAL_CANT_HAVE_LOCAL_MEMBER: return (NTSTATUS) STATUS_DS_UNIVERSAL_CANT_HAVE_LOCAL_MEMBER;
case (DWORD)ERROR_DUP_NAME:                          return (NTSTATUS) STATUS_DUPLICATE_NAME;
case (DWORD)ERROR_EAS_NOT_SUPPORTED:                 return (NTSTATUS) STATUS_EAS_NOT_SUPPORTED;
case (DWORD)ERROR_EA_LIST_INCONSISTENT:              return (NTSTATUS) STATUS_EA_LIST_INCONSISTENT;
case (DWORD)ERROR_EFS_ALG_BLOB_TOO_BIG:              return (NTSTATUS) STATUS_EFS_ALG_BLOB_TOO_BIG;
case (DWORD)ERROR_ENCRYPTION_FAILED:                 return (NTSTATUS) SEC_E_ENCRYPT_FAILURE;
case (DWORD)ERROR_END_OF_MEDIA:                      return (NTSTATUS) STATUS_END_OF_MEDIA;
case (DWORD)ERROR_ENVVAR_NOT_FOUND:                  return (NTSTATUS) STATUS_VARIABLE_NOT_FOUND;
case (DWORD)ERROR_EOM_OVERFLOW:                      return (NTSTATUS) STATUS_EOM_OVERFLOW;
case (DWORD)ERROR_EVENTLOG_CANT_START:               return (NTSTATUS) STATUS_EVENTLOG_CANT_START;
case (DWORD)ERROR_EVENTLOG_FILE_CHANGED:             return (NTSTATUS) STATUS_EVENTLOG_FILE_CHANGED;
case (DWORD)ERROR_EVENTLOG_FILE_CORRUPT:             return (NTSTATUS) STATUS_EVENTLOG_FILE_CORRUPT;
case (DWORD)ERROR_FILEMARK_DETECTED:                 return (NTSTATUS) STATUS_FILEMARK_DETECTED;
case (DWORD)ERROR_FILENAME_EXCED_RANGE:              return (NTSTATUS) STATUS_NAME_TOO_LONG;
case (DWORD)ERROR_FILE_CORRUPT:                      return (NTSTATUS) STATUS_FILE_CORRUPT_ERROR;
case (DWORD)ERROR_FILE_ENCRYPTED:                    return (NTSTATUS) STATUS_FILE_ENCRYPTED;
case (DWORD)ERROR_FILE_INVALID:                      return (NTSTATUS) STATUS_FILE_INVALID;
case (DWORD)ERROR_FILE_NOT_ENCRYPTED:                return (NTSTATUS) STATUS_FILE_NOT_ENCRYPTED;
case (DWORD)ERROR_FILE_NOT_FOUND:                    return (NTSTATUS) STATUS_OBJECT_NAME_NOT_FOUND;
case (DWORD)ERROR_FILE_OFFLINE:                      return (NTSTATUS) STATUS_FILE_IS_OFFLINE;
case (DWORD)ERROR_FLOPPY_BAD_REGISTERS:              return (NTSTATUS) STATUS_FLOPPY_BAD_REGISTERS;
case (DWORD)ERROR_FLOPPY_ID_MARK_NOT_FOUND:          return (NTSTATUS) STATUS_FLOPPY_ID_MARK_NOT_FOUND;
case (DWORD)ERROR_FLOPPY_UNKNOWN_ERROR:              return (NTSTATUS) STATUS_FLOPPY_UNKNOWN_ERROR;
case (DWORD)ERROR_FLOPPY_WRONG_CYLINDER:             return (NTSTATUS) STATUS_FLOPPY_WRONG_CYLINDER;
case (DWORD)ERROR_FULLSCREEN_MODE:                   return (NTSTATUS) STATUS_FULLSCREEN_MODE;
case (DWORD)ERROR_GENERIC_NOT_MAPPED:                return (NTSTATUS) STATUS_GENERIC_NOT_MAPPED;
case (DWORD)ERROR_GEN_FAILURE:                       return (NTSTATUS) STATUS_UNSUCCESSFUL;
case (DWORD)ERROR_GRACEFUL_DISCONNECT:               return (NTSTATUS) STATUS_GRACEFUL_DISCONNECT;
case (DWORD)ERROR_GROUP_EXISTS:                      return (NTSTATUS) STATUS_GROUP_EXISTS;
case (DWORD)ERROR_HANDLE_EOF:                        return (NTSTATUS) STATUS_END_OF_FILE;
case (DWORD)ERROR_HOST_DOWN:                         return (NTSTATUS) STATUS_HOST_DOWN;
case (DWORD)ERROR_HOST_UNREACHABLE:                  return (NTSTATUS) STATUS_HOST_UNREACHABLE;
case (DWORD)ERROR_ILLEGAL_ELEMENT_ADDRESS:           return (NTSTATUS) STATUS_ILLEGAL_ELEMENT_ADDRESS;
case (DWORD)ERROR_ILL_FORMED_PASSWORD:               return (NTSTATUS) STATUS_ILL_FORMED_PASSWORD;
case (DWORD)ERROR_INSUFFICIENT_BUFFER:               return (NTSTATUS) STATUS_BUFFER_TOO_SMALL;
case (DWORD)ERROR_INTERNAL_DB_CORRUPTION:            return (NTSTATUS) STATUS_INTERNAL_DB_CORRUPTION;
case (DWORD)ERROR_INTERNAL_DB_ERROR:                 return (NTSTATUS) STATUS_INTERNAL_DB_ERROR;
case (DWORD)ERROR_INTERNAL_ERROR:                    return (NTSTATUS) STATUS_INTERNAL_ERROR;
case (DWORD)ERROR_INVALID_ACCOUNT_NAME:              return (NTSTATUS) STATUS_INVALID_ACCOUNT_NAME;
case (DWORD)ERROR_INVALID_ACL:                       return (NTSTATUS) STATUS_INVALID_ACL;
case (DWORD)ERROR_INVALID_ADDRESS:                   return (NTSTATUS) STATUS_MEMORY_NOT_ALLOCATED;
case (DWORD)ERROR_INVALID_BLOCK_LENGTH:              return (NTSTATUS) STATUS_INVALID_BLOCK_LENGTH;
case (DWORD)ERROR_INVALID_COMPUTERNAME:              return (NTSTATUS) STATUS_INVALID_COMPUTER_NAME;
case (DWORD)ERROR_INVALID_DOMAIN_ROLE:               return (NTSTATUS) STATUS_INVALID_DOMAIN_ROLE;
case (DWORD)ERROR_INVALID_DOMAIN_STATE:              return (NTSTATUS) STATUS_INVALID_DOMAIN_STATE;
case (DWORD)ERROR_INVALID_EA_NAME:                   return (NTSTATUS) STATUS_INVALID_EA_NAME;
case (DWORD)ERROR_INVALID_FUNCTION:                  return (NTSTATUS) STATUS_NOT_IMPLEMENTED;
case (DWORD)ERROR_INVALID_GROUP_ATTRIBUTES:          return (NTSTATUS) STATUS_INVALID_GROUP_ATTRIBUTES;
case (DWORD)ERROR_INVALID_HANDLE:                    return (NTSTATUS) STATUS_INVALID_HANDLE;
case (DWORD)ERROR_INVALID_ID_AUTHORITY:              return (NTSTATUS) STATUS_INVALID_ID_AUTHORITY;
case (DWORD)ERROR_INVALID_IMPORT_OF_NON_DLL:         return (NTSTATUS) STATUS_INVALID_IMPORT_OF_NON_DLL;
case (DWORD)ERROR_INVALID_LEVEL:                     return (NTSTATUS) STATUS_INVALID_LEVEL;
case (DWORD)ERROR_INVALID_LOGON_HOURS:               return (NTSTATUS) STATUS_INVALID_LOGON_HOURS;
case (DWORD)ERROR_INVALID_LOGON_TYPE:                return (NTSTATUS) STATUS_INVALID_LOGON_TYPE;
case (DWORD)ERROR_INVALID_MEMBER:                    return (NTSTATUS) STATUS_INVALID_MEMBER;
case (DWORD)ERROR_INVALID_NAME:                      return (NTSTATUS) STATUS_OBJECT_NAME_INVALID;
case (DWORD)ERROR_INVALID_NETNAME:                   return (NTSTATUS) STATUS_INVALID_ADDRESS_COMPONENT;
case (DWORD)ERROR_INVALID_OPLOCK_PROTOCOL:           return (NTSTATUS) STATUS_INVALID_OPLOCK_PROTOCOL;
case (DWORD)ERROR_INVALID_ORDINAL:                   return (NTSTATUS) STATUS_ORDINAL_NOT_FOUND;
case (DWORD)ERROR_INVALID_OWNER:                     return (NTSTATUS) STATUS_INVALID_OWNER;
case (DWORD)ERROR_INVALID_PARAMETER:                 return (NTSTATUS) STATUS_INVALID_PARAMETER;
case (DWORD)ERROR_INVALID_PASSWORD:                  return (NTSTATUS) STATUS_WRONG_PASSWORD;
case (DWORD)ERROR_INVALID_PRIMARY_GROUP:             return (NTSTATUS) STATUS_INVALID_PRIMARY_GROUP;
case (DWORD)ERROR_INVALID_REPARSE_DATA:              return (NTSTATUS) STATUS_IO_REPARSE_DATA_INVALID;
case (DWORD)ERROR_INVALID_SECURITY_DESCR:            return (NTSTATUS) STATUS_INVALID_SECURITY_DESCR;
case (DWORD)ERROR_INVALID_SERVER_STATE:              return (NTSTATUS) STATUS_INVALID_SERVER_STATE;
case (DWORD)ERROR_INVALID_SID:                       return (NTSTATUS) STATUS_INVALID_SID;
case (DWORD)ERROR_INVALID_SUB_AUTHORITY:             return (NTSTATUS) STATUS_INVALID_SUB_AUTHORITY;
case (DWORD)ERROR_INVALID_THREAD_ID:                 return (NTSTATUS) STATUS_NO_LDT;
case (DWORD)ERROR_INVALID_USER_BUFFER:               return (NTSTATUS) STATUS_INVALID_USER_BUFFER;
case (DWORD)ERROR_INVALID_WORKSTATION:               return (NTSTATUS) STATUS_INVALID_WORKSTATION;
case (DWORD)ERROR_IO_DEVICE:                         return (NTSTATUS) STATUS_IO_DEVICE_ERROR;
case (DWORD)ERROR_IO_PENDING:                        return (NTSTATUS) STATUS_PENDING;
case (DWORD)ERROR_IRQ_BUSY:                          return (NTSTATUS) STATUS_SHARED_IRQ_BUSY;
case (DWORD)ERROR_JOURNAL_DELETE_IN_PROGRESS:        return (NTSTATUS) STATUS_JOURNAL_DELETE_IN_PROGRESS;
case (DWORD)ERROR_JOURNAL_ENTRY_DELETED:             return (NTSTATUS) STATUS_JOURNAL_ENTRY_DELETED;
case (DWORD)ERROR_JOURNAL_NOT_ACTIVE:                return (NTSTATUS) STATUS_JOURNAL_NOT_ACTIVE;
case (DWORD)ERROR_KEY_DELETED:                       return (NTSTATUS) STATUS_KEY_DELETED;
case (DWORD)ERROR_KEY_HAS_CHILDREN:                  return (NTSTATUS) STATUS_KEY_HAS_CHILDREN;
case (DWORD)ERROR_LABEL_TOO_LONG:                    return (NTSTATUS) STATUS_INVALID_VOLUME_LABEL;
case (DWORD)ERROR_LAST_ADMIN:                        return (NTSTATUS) STATUS_LAST_ADMIN;
case (DWORD)ERROR_LICENSE_QUOTA_EXCEEDED:            return (NTSTATUS) STATUS_LICENSE_QUOTA_EXCEEDED;
case (DWORD)ERROR_LM_CROSS_ENCRYPTION_REQUIRED:      return (NTSTATUS) STATUS_LM_CROSS_ENCRYPTION_REQUIRED;
case (DWORD)ERROR_LOCAL_USER_SESSION_KEY:            return (NTSTATUS) STATUS_LOCAL_USER_SESSION_KEY;
case (DWORD)ERROR_LOCK_VIOLATION:                    return (NTSTATUS) STATUS_LOCK_NOT_GRANTED;
case (DWORD)ERROR_LOGIN_TIME_RESTRICTION:            return (NTSTATUS) STATUS_LOGIN_TIME_RESTRICTION;
case (DWORD)ERROR_LOGIN_WKSTA_RESTRICTION:           return (NTSTATUS) STATUS_LOGIN_WKSTA_RESTRICTION;
case (DWORD)ERROR_LOGON_FAILURE:                     return (NTSTATUS) STATUS_LOGON_FAILURE;
case (DWORD)ERROR_LOGON_NOT_GRANTED:                 return (NTSTATUS) STATUS_LOGON_NOT_GRANTED;
case (DWORD)ERROR_LOGON_SESSION_COLLISION:           return (NTSTATUS) STATUS_LOGON_SESSION_COLLISION;
case (DWORD)ERROR_LOGON_SESSION_EXISTS:              return (NTSTATUS) STATUS_LOGON_SESSION_EXISTS;
case (DWORD)ERROR_LOGON_TYPE_NOT_GRANTED:            return (NTSTATUS) STATUS_LOGON_TYPE_NOT_GRANTED;
case (DWORD)ERROR_LOG_FILE_FULL:                     return (NTSTATUS) STATUS_LOG_FILE_FULL;
case (DWORD)ERROR_LUIDS_EXHAUSTED:                   return (NTSTATUS) STATUS_LUIDS_EXHAUSTED;
case (DWORD)ERROR_MAGAZINE_NOT_PRESENT:              return (NTSTATUS) STATUS_MAGAZINE_NOT_PRESENT;
case (DWORD)ERROR_MAPPED_ALIGNMENT:                  return (NTSTATUS) STATUS_MAPPED_ALIGNMENT;
case (DWORD)ERROR_MEDIA_CHANGED:                     return (NTSTATUS) STATUS_MEDIA_CHANGED;
case (DWORD)ERROR_MEMBERS_PRIMARY_GROUP:             return (NTSTATUS) STATUS_MEMBERS_PRIMARY_GROUP;
case (DWORD)ERROR_MEMBER_IN_ALIAS:                   return (NTSTATUS) STATUS_MEMBER_IN_ALIAS;
case (DWORD)ERROR_MEMBER_IN_GROUP:                   return (NTSTATUS) STATUS_MEMBER_IN_GROUP;
case (DWORD)ERROR_MEMBER_NOT_IN_ALIAS:               return (NTSTATUS) STATUS_MEMBER_NOT_IN_ALIAS;
case (DWORD)ERROR_MEMBER_NOT_IN_GROUP:               return (NTSTATUS) STATUS_MEMBER_NOT_IN_GROUP;
case (DWORD)ERROR_MOD_NOT_FOUND:                     return (NTSTATUS) STATUS_DLL_NOT_FOUND;
case (DWORD)ERROR_MORE_DATA:                         return (NTSTATUS) STATUS_BUFFER_OVERFLOW;
case (DWORD)ERROR_MORE_WRITES:                       return (NTSTATUS) STATUS_SERIAL_MORE_WRITES;
case (DWORD)ERROR_MR_MID_NOT_FOUND:                  return (NTSTATUS) STATUS_MESSAGE_NOT_FOUND;
case (DWORD)ERROR_MUTUAL_AUTH_FAILED:                return (NTSTATUS) STATUS_MUTUAL_AUTHENTICATION_FAILED;
case (DWORD)ERROR_NETLOGON_NOT_STARTED:              return (NTSTATUS) STATUS_NETLOGON_NOT_STARTED;
case (DWORD)ERROR_NETNAME_DELETED:                   return (NTSTATUS) STATUS_NETWORK_NAME_DELETED;
case (DWORD)ERROR_NETWORK_ACCESS_DENIED:             return (NTSTATUS) STATUS_NETWORK_ACCESS_DENIED;
case (DWORD)ERROR_NETWORK_BUSY:                      return (NTSTATUS) STATUS_NETWORK_BUSY;
case (DWORD)ERROR_NETWORK_UNREACHABLE:               return (NTSTATUS) STATUS_NETWORK_UNREACHABLE;
case (DWORD)ERROR_NET_WRITE_FAULT:                   return (NTSTATUS) STATUS_NET_WRITE_FAULT;
case (DWORD)ERROR_NOACCESS:                          return (NTSTATUS) STATUS_ACCESS_VIOLATION;
case (DWORD)ERROR_NOLOGON_INTERDOMAIN_TRUST_ACCOUNT: return (NTSTATUS) STATUS_NOLOGON_INTERDOMAIN_TRUST_ACCOUNT;
case (DWORD)ERROR_NOLOGON_SERVER_TRUST_ACCOUNT:      return (NTSTATUS) STATUS_NOLOGON_SERVER_TRUST_ACCOUNT;
case (DWORD)ERROR_NOLOGON_WORKSTATION_TRUST_ACCOUNT: return (NTSTATUS) STATUS_NOLOGON_WORKSTATION_TRUST_ACCOUNT;
case (DWORD)ERROR_NONE_MAPPED:                       return (NTSTATUS) STATUS_NONE_MAPPED;
case (DWORD)ERROR_NOTIFY_ENUM_DIR:                   return (NTSTATUS) STATUS_NOTIFY_ENUM_DIR;
case (DWORD)ERROR_NOT_ALL_ASSIGNED:                  return (NTSTATUS) STATUS_NOT_ALL_ASSIGNED;
case (DWORD)ERROR_NOT_A_REPARSE_POINT:               return (NTSTATUS) STATUS_NOT_A_REPARSE_POINT;
case (DWORD)ERROR_NOT_ENOUGH_MEMORY:                 return (NTSTATUS) STATUS_NO_MEMORY;
case (DWORD)ERROR_NOT_ENOUGH_QUOTA:                  return (NTSTATUS) STATUS_QUOTA_EXCEEDED;
case (DWORD)ERROR_NOT_ENOUGH_SERVER_MEMORY:          return (NTSTATUS) STATUS_INSUFF_SERVER_RESOURCES;
case (DWORD)ERROR_NOT_EXPORT_FORMAT:                 return (NTSTATUS) STATUS_NOT_EXPORT_FORMAT;
case (DWORD)ERROR_NOT_FOUND:                         return (NTSTATUS) STATUS_NOT_FOUND;
case (DWORD)ERROR_NOT_LOCKED:                        return (NTSTATUS) STATUS_NOT_LOCKED;
case (DWORD)ERROR_NOT_LOGON_PROCESS:                 return (NTSTATUS) STATUS_NOT_LOGON_PROCESS;
case (DWORD)ERROR_NOT_OWNER:                         return (NTSTATUS) STATUS_RESOURCE_NOT_OWNED;
case (DWORD)ERROR_NOT_READY:                         return (NTSTATUS) STATUS_DEVICE_NOT_READY;
case (DWORD)ERROR_NOT_REGISTRY_FILE:                 return (NTSTATUS) STATUS_NOT_REGISTRY_FILE;
case (DWORD)ERROR_NOT_SAME_DEVICE:                   return (NTSTATUS) STATUS_NOT_SAME_DEVICE;
case (DWORD)ERROR_NOT_SUPPORTED:                     return (NTSTATUS) STATUS_NOT_SUPPORTED;
case (DWORD)ERROR_NOT_SUPPORTED_ON_SBS:              return (NTSTATUS) STATUS_NOT_SUPPORTED_ON_SBS;
case (DWORD)ERROR_NO_BROWSER_SERVERS_FOUND:          return (NTSTATUS) STATUS_NO_BROWSER_SERVERS_FOUND;
case (DWORD)ERROR_NO_DATA:                           return (NTSTATUS) STATUS_PIPE_EMPTY;
case (DWORD)ERROR_NO_DATA_DETECTED:                  return (NTSTATUS) STATUS_NO_DATA_DETECTED;
case (DWORD)ERROR_NO_IMPERSONATION_TOKEN:            return (NTSTATUS) STATUS_NO_IMPERSONATION_TOKEN;
case (DWORD)ERROR_NO_INHERITANCE:                    return (NTSTATUS) STATUS_NO_INHERITANCE;
case (DWORD)ERROR_NO_LOGON_SERVERS:                  return (NTSTATUS) STATUS_NO_LOGON_SERVERS;
case (DWORD)ERROR_NO_LOG_SPACE:                      return (NTSTATUS) STATUS_NO_LOG_SPACE;
case (DWORD)ERROR_NO_MATCH:                          return (NTSTATUS) STATUS_NO_MATCH;
case (DWORD)ERROR_NO_MEDIA_IN_DRIVE:                 return (NTSTATUS) STATUS_NO_MEDIA;
case (DWORD)ERROR_NO_MORE_FILES:                     return (NTSTATUS) STATUS_NO_MORE_FILES;
case (DWORD)ERROR_NO_MORE_ITEMS:                     return (NTSTATUS) STATUS_NO_MORE_ENTRIES;
case (DWORD)ERROR_NO_QUOTAS_FOR_ACCOUNT:             return (NTSTATUS) STATUS_NO_QUOTAS_FOR_ACCOUNT;
case (DWORD)ERROR_NO_SECURITY_ON_OBJECT:             return (NTSTATUS) STATUS_NO_SECURITY_ON_OBJECT;
case (DWORD)ERROR_NO_SPOOL_SPACE:                    return (NTSTATUS) STATUS_NO_SPOOL_SPACE;
case (DWORD)ERROR_NO_SUCH_ALIAS:                     return (NTSTATUS) STATUS_NO_SUCH_ALIAS;
case (DWORD)ERROR_NO_SUCH_DOMAIN:                    return (NTSTATUS) STATUS_NO_SUCH_DOMAIN;
case (DWORD)ERROR_NO_SUCH_GROUP:                     return (NTSTATUS) STATUS_NO_SUCH_GROUP;
case (DWORD)ERROR_NO_SUCH_LOGON_SESSION:             return (NTSTATUS) STATUS_NO_SUCH_LOGON_SESSION;
case (DWORD)ERROR_NO_SUCH_MEMBER:                    return (NTSTATUS) STATUS_NO_SUCH_MEMBER;
case (DWORD)ERROR_NO_SUCH_PACKAGE:                   return (NTSTATUS) STATUS_NO_SUCH_PACKAGE;
case (DWORD)ERROR_NO_SUCH_PRIVILEGE:                 return (NTSTATUS) STATUS_NO_SUCH_PRIVILEGE;
case (DWORD)ERROR_NO_SUCH_USER:                      return (NTSTATUS) STATUS_NO_SUCH_USER;
case (DWORD)ERROR_NO_SYSTEM_RESOURCES:               return (NTSTATUS) STATUS_INSUFFICIENT_RESOURCES;
case (DWORD)ERROR_NO_TOKEN:                          return (NTSTATUS) STATUS_NO_TOKEN;
case (DWORD)ERROR_NO_TRACKING_SERVICE:               return (NTSTATUS) STATUS_NO_TRACKING_SERVICE;
case (DWORD)ERROR_NO_TRUST_LSA_SECRET:               return (NTSTATUS) STATUS_NO_TRUST_LSA_SECRET;
case (DWORD)ERROR_NO_TRUST_SAM_ACCOUNT:              return (NTSTATUS) STATUS_NO_TRUST_SAM_ACCOUNT;
case (DWORD)ERROR_NO_UNICODE_TRANSLATION:            return (NTSTATUS) STATUS_UNMAPPABLE_CHARACTER;
case (DWORD)ERROR_NO_USER_SESSION_KEY:               return (NTSTATUS) STATUS_NO_USER_SESSION_KEY;
case (DWORD)ERROR_NT_CROSS_ENCRYPTION_REQUIRED:      return (NTSTATUS) STATUS_NT_CROSS_ENCRYPTION_REQUIRED;
case (DWORD)ERROR_NULL_LM_PASSWORD:                  return (NTSTATUS) STATUS_NULL_LM_PASSWORD;
case (DWORD)ERROR_ONLY_IF_CONNECTED:                 return (NTSTATUS) STATUS_ONLY_IF_CONNECTED;
case (DWORD)ERROR_OPEN_FILES:                        return (NTSTATUS) STATUS_FILES_OPEN;
case (DWORD)ERROR_OPERATION_ABORTED:                 return (NTSTATUS) STATUS_CANCELLED;
case (DWORD)ERROR_OPLOCK_NOT_GRANTED:                return (NTSTATUS) STATUS_OPLOCK_NOT_GRANTED;
case (DWORD)ERROR_OUTOFMEMORY:                       return (NTSTATUS) STATUS_SECTION_NOT_EXTENDED;
case (DWORD)ERROR_OUT_OF_PAPER:                      return (NTSTATUS) STATUS_DEVICE_PAPER_EMPTY;
case (DWORD)ERROR_PAGEFILE_QUOTA:                    return (NTSTATUS) STATUS_PAGEFILE_QUOTA;
case (DWORD)ERROR_PARTIAL_COPY:                      return (NTSTATUS) STATUS_PARTIAL_COPY;
case (DWORD)ERROR_PARTITION_FAILURE:                 return (NTSTATUS) STATUS_PARTITION_FAILURE;
case (DWORD)ERROR_PASSWORD_EXPIRED:                  return (NTSTATUS) STATUS_PASSWORD_EXPIRED;
case (DWORD)ERROR_PASSWORD_MUST_CHANGE:              return (NTSTATUS) STATUS_PASSWORD_MUST_CHANGE;
case (DWORD)ERROR_PASSWORD_RESTRICTION:              return (NTSTATUS) STATUS_PASSWORD_RESTRICTION;
case (DWORD)ERROR_PATH_NOT_FOUND:                    return (NTSTATUS) STATUS_OBJECT_PATH_NOT_FOUND;
case (DWORD)ERROR_PIPE_BUSY:                         return (NTSTATUS) STATUS_PIPE_BUSY;
case (DWORD)ERROR_PIPE_CONNECTED:                    return (NTSTATUS) STATUS_PIPE_CONNECTED;
case (DWORD)ERROR_PIPE_LISTENING:                    return (NTSTATUS) STATUS_PIPE_LISTENING;
case (DWORD)ERROR_PIPE_NOT_CONNECTED:                return (NTSTATUS) STATUS_PIPE_DISCONNECTED;
case (DWORD)ERROR_PKINIT_FAILURE:                    return (NTSTATUS) STATUS_PKINIT_FAILURE;
case (DWORD)ERROR_POLICY_OBJECT_NOT_FOUND:           return (NTSTATUS) STATUS_POLICY_OBJECT_NOT_FOUND;
case (DWORD)ERROR_POLICY_ONLY_IN_DS:                 return (NTSTATUS) STATUS_POLICY_ONLY_IN_DS;
case (DWORD)ERROR_PORT_UNREACHABLE:                  return (NTSTATUS) STATUS_PORT_UNREACHABLE;
case (DWORD)ERROR_POSSIBLE_DEADLOCK:                 return (NTSTATUS) STATUS_POSSIBLE_DEADLOCK;
case (DWORD)ERROR_PRINTQ_FULL:                       return (NTSTATUS) STATUS_PRINT_QUEUE_FULL;
case (DWORD)ERROR_PRINT_CANCELLED:                   return (NTSTATUS) STATUS_PRINT_CANCELLED;
case (DWORD)ERROR_PRIVILEGE_NOT_HELD:                return (NTSTATUS) STATUS_PRIVILEGE_NOT_HELD;
case (DWORD)ERROR_PROC_NOT_FOUND:                    return (NTSTATUS) STATUS_PROCEDURE_NOT_FOUND;
case (DWORD)ERROR_PROTOCOL_UNREACHABLE:              return (NTSTATUS) STATUS_PROTOCOL_UNREACHABLE;
case (DWORD)ERROR_REDIR_PAUSED:                      return (NTSTATUS) STATUS_REDIRECTOR_PAUSED;
case (DWORD)ERROR_REGISTRY_IO_FAILED:                return (NTSTATUS) STATUS_REGISTRY_IO_FAILED;
case (DWORD)ERROR_REGISTRY_RECOVERED:                return (NTSTATUS) STATUS_REGISTRY_RECOVERED;
case (DWORD)ERROR_REG_NAT_CONSUMPTION:               return (NTSTATUS) STATUS_REG_NAT_CONSUMPTION;
case (DWORD)ERROR_REMOTE_SESSION_LIMIT_EXCEEDED:     return (NTSTATUS) STATUS_REMOTE_SESSION_LIMIT;
case (DWORD)ERROR_REMOTE_STORAGE_MEDIA_ERROR:        return (NTSTATUS) STATUS_REMOTE_STORAGE_MEDIA_ERROR;
case (DWORD)ERROR_REMOTE_STORAGE_NOT_ACTIVE:         return (NTSTATUS) STATUS_REMOTE_STORAGE_NOT_ACTIVE;
case (DWORD)ERROR_REM_NOT_LIST:                      return (NTSTATUS) STATUS_REMOTE_NOT_LISTENING;
case (DWORD)ERROR_REPARSE_ATTRIBUTE_CONFLICT:        return (NTSTATUS) STATUS_REPARSE_ATTRIBUTE_CONFLICT;
case (DWORD)ERROR_REPARSE_TAG_INVALID:               return (NTSTATUS) STATUS_IO_REPARSE_TAG_INVALID;
case (DWORD)ERROR_REPARSE_TAG_MISMATCH:              return (NTSTATUS) STATUS_IO_REPARSE_TAG_MISMATCH;
case (DWORD)ERROR_REQUEST_ABORTED:                   return (NTSTATUS) STATUS_REQUEST_ABORTED;
case (DWORD)ERROR_REQ_NOT_ACCEP:                     return (NTSTATUS) STATUS_REQUEST_NOT_ACCEPTED;
case (DWORD)ERROR_RESOURCE_DATA_NOT_FOUND:           return (NTSTATUS) STATUS_RESOURCE_DATA_NOT_FOUND;
case (DWORD)ERROR_RESOURCE_LANG_NOT_FOUND:           return (NTSTATUS) STATUS_RESOURCE_LANG_NOT_FOUND;
case (DWORD)ERROR_RESOURCE_NAME_NOT_FOUND:           return (NTSTATUS) STATUS_RESOURCE_NAME_NOT_FOUND;
case (DWORD)ERROR_RESOURCE_TYPE_NOT_FOUND:           return (NTSTATUS) STATUS_RESOURCE_TYPE_NOT_FOUND;
case (DWORD)ERROR_RETRY:                             return (NTSTATUS) STATUS_RETRY;
case (DWORD)ERROR_REVISION_MISMATCH:                 return (NTSTATUS) STATUS_REVISION_MISMATCH;
case (DWORD)ERROR_RXACT_COMMIT_FAILURE:              return (NTSTATUS) STATUS_RXACT_COMMIT_FAILURE;
case (DWORD)ERROR_RXACT_INVALID_STATE:               return (NTSTATUS) STATUS_RXACT_INVALID_STATE;
case (DWORD)ERROR_SAM_INIT_FAILURE:                  return (NTSTATUS) STATUS_SAM_INIT_FAILURE;
case (DWORD)ERROR_SECRET_TOO_LONG:                   return (NTSTATUS) STATUS_SECRET_TOO_LONG;
case (DWORD)ERROR_SECTOR_NOT_FOUND:                  return (NTSTATUS) STATUS_NONEXISTENT_SECTOR;
case (DWORD)ERROR_SEM_TIMEOUT:                       return (NTSTATUS) STATUS_IO_TIMEOUT;
case (DWORD)ERROR_SERIAL_NO_DEVICE:                  return (NTSTATUS) STATUS_SERIAL_NO_DEVICE_INITED;
case (DWORD)ERROR_SERVER_DISABLED:                   return (NTSTATUS) STATUS_SERVER_DISABLED;
case (DWORD)ERROR_SERVER_NOT_DISABLED:               return (NTSTATUS) STATUS_SERVER_NOT_DISABLED;
case (DWORD)ERROR_SERVER_SHUTDOWN_IN_PROGRESS:       return (NTSTATUS) STATUS_SERVER_SHUTDOWN_IN_PROGRESS;
case (DWORD)ERROR_SERVICE_ALREADY_RUNNING:           return (NTSTATUS) STATUS_IMAGE_ALREADY_LOADED;
case (DWORD)ERROR_SERVICE_DISABLED:                  return (NTSTATUS) STATUS_PLUGPLAY_NO_DEVICE;
case (DWORD)ERROR_SESSION_CREDENTIAL_CONFLICT:       return (NTSTATUS) STATUS_NETWORK_CREDENTIAL_CONFLICT;
case (DWORD)ERROR_SETMARK_DETECTED:                  return (NTSTATUS) STATUS_SETMARK_DETECTED;
case (DWORD)ERROR_SET_NOT_FOUND:                     return (NTSTATUS) STATUS_PROPSET_NOT_FOUND;
case (DWORD)ERROR_SHARED_POLICY:                     return (NTSTATUS) STATUS_SHARED_POLICY;
case (DWORD)ERROR_SHARING_PAUSED:                    return (NTSTATUS) STATUS_SHARING_PAUSED;
case (DWORD)ERROR_SHARING_VIOLATION:                 return (NTSTATUS) STATUS_SHARING_VIOLATION;
case (DWORD)ERROR_SHUTDOWN_IN_PROGRESS:              return (NTSTATUS) STATUS_SHUTDOWN_IN_PROGRESS;
case (DWORD)ERROR_SIGNAL_REFUSED:                    return (NTSTATUS) STATUS_SUSPEND_COUNT_EXCEEDED;
case (DWORD)ERROR_SMARTCARD_SUBSYSTEM_FAILURE:       return (NTSTATUS) STATUS_SMARTCARD_SUBSYSTEM_FAILURE;
case (DWORD)ERROR_SOME_NOT_MAPPED:                   return (NTSTATUS) STATUS_SOME_NOT_MAPPED;
case (DWORD)ERROR_SOURCE_ELEMENT_EMPTY:              return (NTSTATUS) STATUS_SOURCE_ELEMENT_EMPTY;
case (DWORD)ERROR_SPECIAL_ACCOUNT:                   return (NTSTATUS) STATUS_SPECIAL_ACCOUNT;
case (DWORD)ERROR_SPECIAL_GROUP:                     return (NTSTATUS) STATUS_SPECIAL_GROUP;
case (DWORD)ERROR_SPECIAL_USER:                      return (NTSTATUS) STATUS_SPECIAL_USER;
case (DWORD)ERROR_STACK_OVERFLOW:                    return (NTSTATUS) STATUS_STACK_OVERFLOW;
case (DWORD)ERROR_SWAPERROR:                         return (NTSTATUS) STATUS_IN_PAGE_ERROR;
case (DWORD)ERROR_SXS_ACTIVATION_CONTEXT_DISABLED:   return (NTSTATUS) STATUS_SXS_ACTIVATION_CONTEXT_DISABLED;
case (DWORD)ERROR_SXS_ASSEMBLY_NOT_FOUND:            return (NTSTATUS) STATUS_SXS_ASSEMBLY_NOT_FOUND;
case (DWORD)ERROR_SXS_CANT_GEN_ACTCTX:               return (NTSTATUS) STATUS_SXS_CANT_GEN_ACTCTX;
case (DWORD)ERROR_SXS_INVALID_ACTCTXDATA_FORMAT:     return (NTSTATUS) STATUS_SXS_INVALID_ACTCTXDATA_FORMAT;
case (DWORD)ERROR_SXS_KEY_NOT_FOUND:                 return (NTSTATUS) STATUS_SXS_KEY_NOT_FOUND;
case (DWORD)ERROR_SXS_MANIFEST_FORMAT_ERROR:         return (NTSTATUS) STATUS_SXS_MANIFEST_FORMAT_ERROR;
case (DWORD)ERROR_SXS_MANIFEST_PARSE_ERROR:          return (NTSTATUS) STATUS_SXS_MANIFEST_PARSE_ERROR;
case (DWORD)ERROR_SXS_PROCESS_DEFAULT_ALREADY_SET:   return (NTSTATUS) STATUS_SXS_PROCESS_DEFAULT_ALREADY_SET;
case (DWORD)ERROR_SXS_SECTION_NOT_FOUND:             return (NTSTATUS) STATUS_SXS_SECTION_NOT_FOUND;
case (DWORD)ERROR_SXS_THREAD_QUERIES_DISABLED:       return (NTSTATUS) STATUS_SXS_THREAD_QUERIES_DISABLED;
case (DWORD)ERROR_SXS_WRONG_SECTION_TYPE:            return (NTSTATUS) STATUS_SXS_WRONG_SECTION_TYPE;
case (DWORD)ERROR_TIME_SKEW:                         return (NTSTATUS) STATUS_TIME_DIFFERENCE_AT_DC;
case (DWORD)ERROR_TOKEN_ALREADY_IN_USE:              return (NTSTATUS) STATUS_TOKEN_ALREADY_IN_USE;
case (DWORD)ERROR_TOO_MANY_CMDS:                     return (NTSTATUS) STATUS_TOO_MANY_COMMANDS;
case (DWORD)ERROR_TOO_MANY_CONTEXT_IDS:              return (NTSTATUS) STATUS_TOO_MANY_CONTEXT_IDS;
case (DWORD)ERROR_TOO_MANY_LINKS:                    return (NTSTATUS) STATUS_TOO_MANY_LINKS;
case (DWORD)ERROR_TOO_MANY_LUIDS_REQUESTED:          return (NTSTATUS) STATUS_TOO_MANY_LUIDS_REQUESTED;
case (DWORD)ERROR_TOO_MANY_NAMES:                    return (NTSTATUS) STATUS_TOO_MANY_NAMES;
case (DWORD)ERROR_TOO_MANY_OPEN_FILES:               return (NTSTATUS) STATUS_TOO_MANY_OPENED_FILES;
case (DWORD)ERROR_TOO_MANY_POSTS:                    return (NTSTATUS) STATUS_SEMAPHORE_LIMIT_EXCEEDED;
case (DWORD)ERROR_TOO_MANY_SECRETS:                  return (NTSTATUS) STATUS_TOO_MANY_SECRETS;
case (DWORD)ERROR_TOO_MANY_SESS:                     return (NTSTATUS) STATUS_TOO_MANY_SESSIONS;
case (DWORD)ERROR_TOO_MANY_SIDS:                     return (NTSTATUS) STATUS_TOO_MANY_SIDS;
case (DWORD)ERROR_TRANSPORT_FULL:                    return (NTSTATUS) STATUS_TRANSPORT_FULL;
case (DWORD)ERROR_TRUSTED_DOMAIN_FAILURE:            return (NTSTATUS) STATUS_TRUSTED_DOMAIN_FAILURE;
case (DWORD)ERROR_TRUSTED_RELATIONSHIP_FAILURE:      return (NTSTATUS) STATUS_TRUSTED_RELATIONSHIP_FAILURE;
case (DWORD)ERROR_TRUST_FAILURE:                     return (NTSTATUS) STATUS_TRUST_FAILURE;
case (DWORD)ERROR_UNABLE_TO_LOCK_MEDIA:              return (NTSTATUS) STATUS_UNABLE_TO_LOCK_MEDIA;
case (DWORD)ERROR_UNABLE_TO_UNLOAD_MEDIA:            return (NTSTATUS) STATUS_UNABLE_TO_UNLOAD_MEDIA;
case (DWORD)ERROR_UNEXP_NET_ERR:                     return (NTSTATUS) STATUS_UNEXPECTED_NETWORK_ERROR;
case (DWORD)ERROR_UNKNOWN_REVISION:                  return (NTSTATUS) STATUS_UNKNOWN_REVISION;
case (DWORD)ERROR_UNRECOGNIZED_MEDIA:                return (NTSTATUS) STATUS_UNRECOGNIZED_MEDIA;
case (DWORD)ERROR_UNRECOGNIZED_VOLUME:               return (NTSTATUS) STATUS_UNRECOGNIZED_VOLUME;
case (DWORD)ERROR_USER_EXISTS:                       return (NTSTATUS) STATUS_USER_EXISTS;
case (DWORD)ERROR_USER_MAPPED_FILE:                  return (NTSTATUS) STATUS_USER_MAPPED_FILE;
case (DWORD)ERROR_VC_DISCONNECTED:                   return (NTSTATUS) STATUS_VIRTUAL_CIRCUIT_CLOSED;
case (DWORD)ERROR_WMI_ALREADY_DISABLED:              return (NTSTATUS) STATUS_WMI_ALREADY_DISABLED;
case (DWORD)ERROR_WMI_ALREADY_ENABLED:               return (NTSTATUS) STATUS_WMI_ALREADY_ENABLED;
case (DWORD)ERROR_WMI_GUID_DISCONNECTED:             return (NTSTATUS) STATUS_WMI_GUID_DISCONNECTED;
case (DWORD)ERROR_WMI_GUID_NOT_FOUND:                return (NTSTATUS) STATUS_WMI_GUID_NOT_FOUND;
case (DWORD)ERROR_WMI_INSTANCE_NOT_FOUND:            return (NTSTATUS) STATUS_WMI_INSTANCE_NOT_FOUND;
case (DWORD)ERROR_WMI_ITEMID_NOT_FOUND:              return (NTSTATUS) STATUS_WMI_ITEMID_NOT_FOUND;
case (DWORD)ERROR_WMI_READ_ONLY:                     return (NTSTATUS) STATUS_WMI_READ_ONLY;
case (DWORD)ERROR_WMI_SET_FAILURE:                   return (NTSTATUS) STATUS_WMI_SET_FAILURE;
case (DWORD)ERROR_WMI_TRY_AGAIN:                     return (NTSTATUS) STATUS_WMI_TRY_AGAIN;
case (DWORD)ERROR_WORKING_SET_QUOTA:                 return (NTSTATUS) STATUS_WORKING_SET_QUOTA;
case (DWORD)ERROR_WRITE_PROTECT:                     return (NTSTATUS) STATUS_MEDIA_WRITE_PROTECTED;
case (DWORD)ERROR_WRONG_DISK:                        return (NTSTATUS) STATUS_WRONG_VOLUME;
case (DWORD)ERROR_WRONG_TARGET_NAME:                 return (NTSTATUS) SEC_E_WRONG_PRINCIPAL;
case (DWORD)NO_ERROR:                                return (NTSTATUS) STATUS_SUCCESS;
case (DWORD)NTE_BAD_KEYSET:                          return (NTSTATUS) STATUS_SMARTCARD_NO_KEYSET;
case (DWORD)NTE_NO_KEY:                              return (NTSTATUS) STATUS_SMARTCARD_NO_KEY_CONTAINER;
case (DWORD)RPC_S_ADDRESS_ERROR:                     return (NTSTATUS) RPC_NT_ADDRESS_ERROR;
case (DWORD)RPC_S_ALREADY_LISTENING:                 return (NTSTATUS) RPC_NT_ALREADY_LISTENING;
case (DWORD)RPC_S_ALREADY_REGISTERED:                return (NTSTATUS) RPC_NT_ALREADY_REGISTERED;
case (DWORD)RPC_S_BINDING_HAS_NO_AUTH:               return (NTSTATUS) RPC_NT_BINDING_HAS_NO_AUTH;
case (DWORD)RPC_S_BINDING_INCOMPLETE:                return (NTSTATUS) RPC_NT_BINDING_INCOMPLETE;
case (DWORD)RPC_S_CALL_CANCELLED:                    return (NTSTATUS) RPC_NT_CALL_CANCELLED;
case (DWORD)RPC_S_CALL_FAILED:                       return (NTSTATUS) RPC_NT_CALL_FAILED;
case (DWORD)RPC_S_CALL_FAILED_DNE:                   return (NTSTATUS) RPC_NT_CALL_FAILED_DNE;
case (DWORD)RPC_S_CALL_IN_PROGRESS:                  return (NTSTATUS) RPC_NT_CALL_IN_PROGRESS;
case (DWORD)RPC_S_CANNOT_SUPPORT:                    return (NTSTATUS) RPC_NT_CANNOT_SUPPORT;
case (DWORD)RPC_S_CANT_CREATE_ENDPOINT:              return (NTSTATUS) RPC_NT_CANT_CREATE_ENDPOINT;
case (DWORD)RPC_S_COMM_FAILURE:                      return (NTSTATUS) RPC_NT_COMM_FAILURE;
case (DWORD)RPC_S_DUPLICATE_ENDPOINT:                return (NTSTATUS) RPC_NT_DUPLICATE_ENDPOINT;
case (DWORD)RPC_S_ENTRY_ALREADY_EXISTS:              return (NTSTATUS) RPC_NT_ENTRY_ALREADY_EXISTS;
case (DWORD)RPC_S_ENTRY_NOT_FOUND:                   return (NTSTATUS) RPC_NT_ENTRY_NOT_FOUND;
case (DWORD)RPC_S_FP_DIV_ZERO:                       return (NTSTATUS) RPC_NT_FP_DIV_ZERO;
case (DWORD)RPC_S_FP_OVERFLOW:                       return (NTSTATUS) RPC_NT_FP_OVERFLOW;
case (DWORD)RPC_S_FP_UNDERFLOW:                      return (NTSTATUS) RPC_NT_FP_UNDERFLOW;
case (DWORD)RPC_S_GROUP_MEMBER_NOT_FOUND:            return (NTSTATUS) RPC_NT_GROUP_MEMBER_NOT_FOUND;
case (DWORD)RPC_S_INCOMPLETE_NAME:                   return (NTSTATUS) RPC_NT_INCOMPLETE_NAME;
case (DWORD)RPC_S_INTERFACE_NOT_FOUND:               return (NTSTATUS) RPC_NT_INTERFACE_NOT_FOUND;
case (DWORD)RPC_S_INTERNAL_ERROR:                    return (NTSTATUS) RPC_NT_INTERNAL_ERROR;
case (DWORD)RPC_S_INVALID_ASYNC_CALL:                return (NTSTATUS) RPC_NT_INVALID_ASYNC_CALL;
case (DWORD)RPC_S_INVALID_ASYNC_HANDLE:              return (NTSTATUS) RPC_NT_INVALID_ASYNC_HANDLE;
case (DWORD)RPC_S_INVALID_AUTH_IDENTITY:             return (NTSTATUS) RPC_NT_INVALID_AUTH_IDENTITY;
case (DWORD)RPC_S_INVALID_BOUND:                     return (NTSTATUS) RPC_NT_INVALID_BOUND;
case (DWORD)RPC_S_INVALID_ENDPOINT_FORMAT:           return (NTSTATUS) RPC_NT_INVALID_ENDPOINT_FORMAT;
case (DWORD)RPC_S_INVALID_NAF_ID:                    return (NTSTATUS) RPC_NT_INVALID_NAF_ID;
case (DWORD)RPC_S_INVALID_NAME_SYNTAX:               return (NTSTATUS) RPC_NT_INVALID_NAME_SYNTAX;
case (DWORD)RPC_S_INVALID_NETWORK_OPTIONS:           return (NTSTATUS) RPC_NT_INVALID_NETWORK_OPTIONS;
case (DWORD)RPC_S_INVALID_NET_ADDR:                  return (NTSTATUS) RPC_NT_INVALID_NET_ADDR;
case (DWORD)RPC_S_INVALID_OBJECT:                    return (NTSTATUS) RPC_NT_INVALID_OBJECT;
case (DWORD)RPC_S_INVALID_RPC_PROTSEQ:               return (NTSTATUS) RPC_NT_INVALID_RPC_PROTSEQ;
case (DWORD)RPC_S_INVALID_STRING_BINDING:            return (NTSTATUS) RPC_NT_INVALID_STRING_BINDING;
case (DWORD)RPC_S_INVALID_STRING_UUID:               return (NTSTATUS) RPC_NT_INVALID_STRING_UUID;
case (DWORD)RPC_S_INVALID_TAG:                       return (NTSTATUS) RPC_NT_INVALID_TAG;
case (DWORD)RPC_S_INVALID_TIMEOUT:                   return (NTSTATUS) RPC_NT_INVALID_TIMEOUT;
case (DWORD)RPC_S_INVALID_VERS_OPTION:               return (NTSTATUS) RPC_NT_INVALID_VERS_OPTION;
case (DWORD)RPC_S_MAX_CALLS_TOO_SMALL:               return (NTSTATUS) RPC_NT_MAX_CALLS_TOO_SMALL;
case (DWORD)RPC_S_NAME_SERVICE_UNAVAILABLE:          return (NTSTATUS) RPC_NT_NAME_SERVICE_UNAVAILABLE;
case (DWORD)RPC_S_NOTHING_TO_EXPORT:                 return (NTSTATUS) RPC_NT_NOTHING_TO_EXPORT;
case (DWORD)RPC_S_NOT_ALL_OBJS_UNEXPORTED:           return (NTSTATUS) RPC_NT_NOT_ALL_OBJS_UNEXPORTED;
case (DWORD)RPC_S_NOT_CANCELLED:                     return (NTSTATUS) RPC_NT_NOT_CANCELLED;
case (DWORD)RPC_S_NOT_LISTENING:                     return (NTSTATUS) RPC_NT_NOT_LISTENING;
case (DWORD)RPC_S_NOT_RPC_ERROR:                     return (NTSTATUS) RPC_NT_NOT_RPC_ERROR;
case (DWORD)RPC_S_NO_BINDINGS:                       return (NTSTATUS) RPC_NT_NO_BINDINGS;
case (DWORD)RPC_S_NO_CALL_ACTIVE:                    return (NTSTATUS) RPC_NT_NO_CALL_ACTIVE;
case (DWORD)RPC_S_NO_CONTEXT_AVAILABLE:              return (NTSTATUS) RPC_NT_NO_CONTEXT_AVAILABLE;
case (DWORD)RPC_S_NO_ENDPOINT_FOUND:                 return (NTSTATUS) RPC_NT_NO_ENDPOINT_FOUND;
case (DWORD)RPC_S_NO_ENTRY_NAME:                     return (NTSTATUS) RPC_NT_NO_ENTRY_NAME;
case (DWORD)RPC_S_NO_INTERFACES:                     return (NTSTATUS) RPC_NT_NO_INTERFACES;
case (DWORD)RPC_S_NO_MORE_BINDINGS:                  return (NTSTATUS) RPC_NT_NO_MORE_BINDINGS;
case (DWORD)RPC_S_NO_MORE_MEMBERS:                   return (NTSTATUS) RPC_NT_NO_MORE_MEMBERS;
case (DWORD)RPC_S_NO_PRINC_NAME:                     return (NTSTATUS) RPC_NT_NO_PRINC_NAME;
case (DWORD)RPC_S_NO_PROTSEQS:                       return (NTSTATUS) RPC_NT_NO_PROTSEQS;
case (DWORD)RPC_S_NO_PROTSEQS_REGISTERED:            return (NTSTATUS) RPC_NT_NO_PROTSEQS_REGISTERED;
case (DWORD)RPC_S_OBJECT_NOT_FOUND:                  return (NTSTATUS) RPC_NT_OBJECT_NOT_FOUND;
case (DWORD)RPC_S_OUT_OF_RESOURCES:                  return (NTSTATUS) RPC_NT_OUT_OF_RESOURCES;
case (DWORD)RPC_S_PROCNUM_OUT_OF_RANGE:              return (NTSTATUS) RPC_NT_PROCNUM_OUT_OF_RANGE;
case (DWORD)RPC_S_PROTOCOL_ERROR:                    return (NTSTATUS) RPC_NT_PROTOCOL_ERROR;
case (DWORD)RPC_S_PROTSEQ_NOT_FOUND:                 return (NTSTATUS) RPC_NT_PROTSEQ_NOT_FOUND;
case (DWORD)RPC_S_PROTSEQ_NOT_SUPPORTED:             return (NTSTATUS) RPC_NT_PROTSEQ_NOT_SUPPORTED;
case (DWORD)RPC_S_SEC_PKG_ERROR:                     return (NTSTATUS) RPC_NT_SEC_PKG_ERROR;
case (DWORD)RPC_S_SEND_INCOMPLETE:                   return (NTSTATUS) RPC_NT_SEND_INCOMPLETE;
case (DWORD)RPC_S_SERVER_TOO_BUSY:                   return (NTSTATUS) RPC_NT_SERVER_TOO_BUSY;
case (DWORD)RPC_S_SERVER_UNAVAILABLE:                return (NTSTATUS) RPC_NT_SERVER_UNAVAILABLE;
case (DWORD)RPC_S_STRING_TOO_LONG:                   return (NTSTATUS) RPC_NT_STRING_TOO_LONG;
case (DWORD)RPC_S_TYPE_ALREADY_REGISTERED:           return (NTSTATUS) RPC_NT_TYPE_ALREADY_REGISTERED;
case (DWORD)RPC_S_UNKNOWN_AUTHN_LEVEL:               return (NTSTATUS) RPC_NT_UNKNOWN_AUTHN_LEVEL;
case (DWORD)RPC_S_UNKNOWN_AUTHN_SERVICE:             return (NTSTATUS) RPC_NT_UNKNOWN_AUTHN_SERVICE;
case (DWORD)RPC_S_UNKNOWN_AUTHN_TYPE:                return (NTSTATUS) RPC_NT_UNKNOWN_AUTHN_TYPE;
case (DWORD)RPC_S_UNKNOWN_AUTHZ_SERVICE:             return (NTSTATUS) RPC_NT_UNKNOWN_AUTHZ_SERVICE;
case (DWORD)RPC_S_UNKNOWN_IF:                        return (NTSTATUS) RPC_NT_UNKNOWN_IF;
case (DWORD)RPC_S_UNKNOWN_MGR_TYPE:                  return (NTSTATUS) RPC_NT_UNKNOWN_MGR_TYPE;
case (DWORD)RPC_S_UNSUPPORTED_AUTHN_LEVEL:           return (NTSTATUS) RPC_NT_UNSUPPORTED_AUTHN_LEVEL;
case (DWORD)RPC_S_UNSUPPORTED_NAME_SYNTAX:           return (NTSTATUS) RPC_NT_UNSUPPORTED_NAME_SYNTAX;
case (DWORD)RPC_S_UNSUPPORTED_TRANS_SYN:             return (NTSTATUS) RPC_NT_UNSUPPORTED_TRANS_SYN;
case (DWORD)RPC_S_UNSUPPORTED_TYPE:                  return (NTSTATUS) RPC_NT_UNSUPPORTED_TYPE;
case (DWORD)RPC_S_UUID_LOCAL_ONLY:                   return (NTSTATUS) RPC_NT_UUID_LOCAL_ONLY;
case (DWORD)RPC_S_UUID_NO_ADDRESS:                   return (NTSTATUS) RPC_NT_UUID_NO_ADDRESS;
case (DWORD)RPC_S_WRONG_KIND_OF_BINDING:             return (NTSTATUS) RPC_NT_WRONG_KIND_OF_BINDING;
case (DWORD)RPC_S_ZERO_DIVIDE:                       return (NTSTATUS) RPC_NT_ZERO_DIVIDE;
case (DWORD)RPC_X_BAD_STUB_DATA:                     return (NTSTATUS) RPC_NT_BAD_STUB_DATA;
case (DWORD)RPC_X_BYTE_COUNT_TOO_SMALL:              return (NTSTATUS) RPC_NT_BYTE_COUNT_TOO_SMALL;
case (DWORD)RPC_X_ENUM_VALUE_OUT_OF_RANGE:           return (NTSTATUS) RPC_NT_ENUM_VALUE_OUT_OF_RANGE;
case (DWORD)RPC_X_INVALID_ES_ACTION:                 return (NTSTATUS) RPC_NT_INVALID_ES_ACTION;
case (DWORD)RPC_X_INVALID_PIPE_OBJECT:               return (NTSTATUS) RPC_NT_INVALID_PIPE_OBJECT;
case (DWORD)RPC_X_INVALID_PIPE_OPERATION:            return (NTSTATUS) RPC_NT_INVALID_PIPE_OPERATION;
case (DWORD)RPC_X_NO_MORE_ENTRIES:                   return (NTSTATUS) RPC_NT_NO_MORE_ENTRIES;
case (DWORD)RPC_X_NULL_REF_POINTER:                  return (NTSTATUS) RPC_NT_NULL_REF_POINTER;
case (DWORD)RPC_X_PIPE_CLOSED:                       return (NTSTATUS) RPC_NT_PIPE_CLOSED;
case (DWORD)RPC_X_PIPE_DISCIPLINE_ERROR:             return (NTSTATUS) RPC_NT_PIPE_DISCIPLINE_ERROR;
case (DWORD)RPC_X_PIPE_EMPTY:                        return (NTSTATUS) RPC_NT_PIPE_EMPTY;
case (DWORD)RPC_X_SS_CANNOT_GET_CALL_HANDLE:         return (NTSTATUS) RPC_NT_SS_CANNOT_GET_CALL_HANDLE;
case (DWORD)RPC_X_SS_CHAR_TRANS_OPEN_FAIL:           return (NTSTATUS) RPC_NT_SS_CHAR_TRANS_OPEN_FAIL;
case (DWORD)RPC_X_SS_CHAR_TRANS_SHORT_FILE:          return (NTSTATUS) RPC_NT_SS_CHAR_TRANS_SHORT_FILE;
case (DWORD)RPC_X_SS_CONTEXT_DAMAGED:                return (NTSTATUS) RPC_NT_SS_CONTEXT_DAMAGED;
case (DWORD)RPC_X_SS_HANDLES_MISMATCH:               return (NTSTATUS) RPC_NT_SS_HANDLES_MISMATCH;
case (DWORD)RPC_X_WRONG_ES_VERSION:                  return (NTSTATUS) RPC_NT_WRONG_ES_VERSION;
case (DWORD)RPC_X_WRONG_PIPE_VERSION:                return (NTSTATUS) RPC_NT_WRONG_PIPE_VERSION;
case (DWORD)RPC_X_WRONG_STUB_VERSION:                return (NTSTATUS) RPC_NT_WRONG_STUB_VERSION;
case (DWORD)SCARD_E_COMM_DATA_LOST:                  return (NTSTATUS) STATUS_SMARTCARD_IO_ERROR;
case (DWORD)SCARD_E_NO_SMARTCARD:                    return (NTSTATUS) STATUS_SMARTCARD_NO_CARD;
case (DWORD)SCARD_E_NO_SUCH_CERTIFICATE:             return (NTSTATUS) STATUS_SMARTCARD_NO_CERTIFICATE;
case (DWORD)SCARD_W_CARD_NOT_AUTHENTICATED:          return (NTSTATUS) STATUS_SMARTCARD_CARD_NOT_AUTHENTICATED;
case (DWORD)SCARD_W_CHV_BLOCKED:                     return (NTSTATUS) STATUS_SMARTCARD_CARD_BLOCKED;
case (DWORD)SCARD_W_WRONG_CHV:                       return (NTSTATUS) STATUS_SMARTCARD_WRONG_PIN;
case (DWORD)SEC_E_BAD_BINDINGS:                      return (NTSTATUS) STATUS_BAD_BINDINGS;
case (DWORD)SEC_E_CRYPTO_SYSTEM_INVALID:             return (NTSTATUS) STATUS_CRYPTO_SYSTEM_INVALID;
case (DWORD)SEC_E_ISSUING_CA_UNTRUSTED:              return (NTSTATUS) STATUS_ISSUING_CA_UNTRUSTED;
case (DWORD)SEC_E_KDC_INVALID_REQUEST:               return (NTSTATUS) STATUS_KDC_INVALID_REQUEST;
case (DWORD)SEC_E_KDC_UNABLE_TO_REFER:               return (NTSTATUS) STATUS_KDC_UNABLE_TO_REFER;
case (DWORD)SEC_E_KDC_UNKNOWN_ETYPE:                 return (NTSTATUS) STATUS_KDC_UNKNOWN_ETYPE;
case (DWORD)SEC_E_MAX_REFERRALS_EXCEEDED:            return (NTSTATUS) STATUS_MAX_REFERRALS_EXCEEDED;
case (DWORD)SEC_E_MUST_BE_KDC:                       return (NTSTATUS) STATUS_MUST_BE_KDC;
case (DWORD)SEC_E_NO_IP_ADDRESSES:                   return (NTSTATUS) STATUS_NO_IP_ADDRESSES;
case (DWORD)SEC_E_NO_KERB_KEY:                       return (NTSTATUS) STATUS_NO_KERB_KEY;
case (DWORD)SEC_E_NO_PA_DATA:                        return (NTSTATUS) STATUS_NO_PA_DATA;
case (DWORD)SEC_E_NO_TGT_REPLY:                      return (NTSTATUS) STATUS_NO_TGT_REPLY;
case (DWORD)SEC_E_PKINIT_CLIENT_FAILURE:             return (NTSTATUS) STATUS_PKINIT_CLIENT_FAILURE;
case (DWORD)SEC_E_PKINIT_NAME_MISMATCH:              return (NTSTATUS) STATUS_PKINIT_NAME_MISMATCH;
case (DWORD)SEC_E_REVOCATION_OFFLINE_C:              return (NTSTATUS) STATUS_REVOCATION_OFFLINE_C;
case (DWORD)SEC_E_SMARTCARD_CERT_EXPIRED:            return (NTSTATUS) STATUS_SMARTCARD_CERT_EXPIRED;
case (DWORD)SEC_E_SMARTCARD_CERT_REVOKED:            return (NTSTATUS) STATUS_SMARTCARD_CERT_REVOKED;
case (DWORD)SEC_E_SMARTCARD_LOGON_REQUIRED:          return (NTSTATUS) STATUS_SMARTCARD_LOGON_REQUIRED;
case (DWORD)SEC_E_STRONG_CRYPTO_NOT_SUPPORTED:       return (NTSTATUS) STATUS_STRONG_CRYPTO_NOT_SUPPORTED;
case (DWORD)SEC_E_TOO_MANY_PRINCIPALS:               return (NTSTATUS) STATUS_TOO_MANY_PRINCIPALS;
case (DWORD)SEC_E_UNFINISHED_CONTEXT_DELETED:        return (NTSTATUS) STATUS_UNFINISHED_CONTEXT_DELETED;
case (DWORD)SEC_E_UNSUPPORTED_PREAUTH:               return (NTSTATUS) STATUS_UNSUPPORTED_PREAUTH;
case (DWORD)SEC_E_WRONG_CREDENTIAL_HANDLE:           return (NTSTATUS) STATUS_WRONG_CREDENTIAL_HANDLE;
case (DWORD)STATUS_DUPLICATE_OBJECTID:               return (NTSTATUS) STATUS_DUPLICATE_OBJECTID;
case (DWORD)STATUS_OBJECTID_EXISTS:                  return (NTSTATUS) STATUS_OBJECTID_EXISTS;
case (DWORD)STG_E_CSS_AUTHENTICATION_FAILURE:        return (NTSTATUS) STATUS_CSS_AUTHENTICATION_FAILURE;
case (DWORD)STG_E_CSS_KEY_NOT_ESTABLISHED:           return (NTSTATUS) STATUS_CSS_KEY_NOT_ESTABLISHED;
case (DWORD)STG_E_CSS_KEY_NOT_PRESENT:               return (NTSTATUS) STATUS_CSS_KEY_NOT_PRESENT;
case (DWORD)STG_E_CSS_REGION_MISMATCH:               return (NTSTATUS) STATUS_CSS_REGION_MISMATCH;
case (DWORD)STG_E_CSS_SCRAMBLED_SECTOR:              return (NTSTATUS) STATUS_CSS_SCRAMBLED_SECTOR;
case (DWORD)STG_E_RESETS_EXHAUSTED:                  return (NTSTATUS) STATUS_CSS_RESETS_EXHAUSTED;
case (DWORD)STG_E_STATUS_COPY_PROTECTION_FAILURE:    return (NTSTATUS) STATUS_COPY_PROTECTION_FAILURE;
