{
    "name": "ImGui RenderPass",
    "vertex_shader": "rex/shaders/imgui/hlsl/imgui_vertex.hlsl",
    "pixel_shader": "rex/shaders/imgui/hlsl/imgui_pixel.hlsl",
    "output_merger":
    {
    "blend_state":
    {
        "enable_alpha_to_coverage":false,
        "independent_blend_state":false,
        "render_targets":
        [
          {
            "blend_enable":true,
            "src_blend":"SrcAlpha",
            "dst_blend":"InvSrcAlpha",
            "blend_op":"Add",
            "src_blend_alpha":"One",
            "dst_blend_alpha":"InvSrcAlpha",
            "blend_op_alpha":"Add",
            "render_target_write_mask":"All"
          }  
        ]
    },
    "raster_state":{
        "fill_mode":"Solid",
        "cull_mode":"None",
        "front_ccw":false,
        "depth_bias":0,
        "depth_bias_clamp":0.0,
        "sloped_scale_depth_bias":0.0,
        "depth_clip_enable":true,
        "multisample_enable":false,
        "aa_lines_enable":false,
        "forced_sample_count":0
    },
    "depth_stencil":
    {
        "depth_enable":false,
        "depth_write_mask":"DepthWriteMaskAll",
        "depth_func":"Always",
        "stencil_enable":false,
        "front_face":{
            "stencil_fail_op":"Keep",
            "depth_fail_op":"Keep",
            "stencil_pass_op":"Keep",
            "stencil_func":"Always"
        },
        "back_face":{
            "stencil_fail_op":"Keep",
            "depth_fail_op":"Keep",
            "stencil_pass_op":"Keep",
            "stencil_func":"Always"
        }
    }
    },
    "input_layout":
    [
        {
            "semantic":"Position",
            "format": "Float2",
            "classification": "PerVertex"
        },
        {
            "semantic":"TexCoord",
            "format": "Float2",
            "classification": "PerVertex"
        },
        {
            "semantic":"Color",
            "format": "UChar4Norm",
            "classification": "PerVertex"
        }
    ],
    "frame_buffer_attachments":
    [
        {
            "format": "swapchain_color",
            "width": "swapchain_width",
            "height": "swapchain_height"
        },
        {
            "format": "d24s8",
            "width": "swapchain_width",
            "height": "swapchain_height"
        },
    ]
}