##########################################################################################################
# Setup library
##########################################################################################################
macro(SETUP_APPLICATION APP_NAME)

# Add preprocessor definitions
# Log a generation error when no " generation platform " was defined
if(${CMAKE_GENERATOR_PLATFORM} STREQUAL "")
    message(FATAL_ERROR "Generation platform is not specified")
endif()

add_definitions(-D${CMAKE_GENERATOR_PLATFORM}) 	 # architecture definition
add_definitions(-D_${UPPER_BUILD_TARGET})      	 # build target definition
add_definitions(-D_${UPPER_API_TARGET})        	 # api target definition

#SET (CMAKE_C_FLAGS_${UPPER_DEBUG_CONFIG} "${CMAKE_CXX_FLAGS_${UPPER_DEBUG_CONFIG}} /Zi")
#SET (CMAKE_C_FLAGS_${CONFIGURATION_RELWITHDEBINFO} "${CMAKE_CXX_FLAGS_${CONFIGURATION_RELWITHDEBINFO}} /Zi")
#SET (CMAKE_CXX_FLAGS_${UPPER_DEBUG_CONFIG} "${CMAKE_CXX_FLAGS_${UPPER_DEBUG_CONFIG}} /Zi")
#SET (CMAKE_CXX_FLAGS_${CONFIGURATION_RELWITHDEBINFO} "${CMAKE_CXX_FLAGS_${CONFIGURATION_RELWITHDEBINFO}} /Zi")

target_compile_options(${APP_NAME} PRIVATE /W3 /WX /Zi)

endmacro(SETUP_APPLICATION)