##########################################################################################################
# Setup /MD
##########################################################################################################
macro(SETUP_MULTITHREADING_MD)

if (MSVC)
    if (NOT USE_MSVC_RUNTIME_LIBRARY_DLL)
        foreach (flag CMAKE_C_FLAGS
                      CMAKE_C_FLAGS_DEBUG
                      CMAKE_C_FLAGS_RELEASE
                      CMAKE_C_FLAGS_MINSIZEREL
                      CMAKE_C_FLAGS_RELWITHDEBINFO)

            if (${flag} MATCHES "/MT")
                string(REGEX REPLACE "/MT" "/MD" ${flag} "${${flag}}")
            endif()
            if (${flag} MATCHES "/MTd")
                string(REGEX REPLACE "/MTd" "/MDd" ${flag} "${${flag}}")
            endif()

        endforeach()
        foreach (flag CMAKE_CXX_FLAGS
                      CMAKE_CXX_FLAGS_DEBUG
                      CMAKE_CXX_FLAGS_RELEASE
                      CMAKE_CXX_FLAGS_MINSIZEREL
                      CMAKE_CXX_FLAGS_RELWITHDEBINFO)

            if (${flag} MATCHES "/MT")
                string(REGEX REPLACE "/MT" "/MD" ${flag} "${${flag}}")
            endif()
            if (${flag} MATCHES "/MTd")
                string(REGEX REPLACE "/MTd" "/MDd" ${flag} "${${flag}}")
            endif()

        endforeach()
    endif()
endif()

endmacro(SETUP_MULTITHREADING_MD)
##########################################################################################################
# Setup /MT
##########################################################################################################
macro(SETUP_MULTITHREADING_MT)

if (MSVC)
    if (NOT USE_MSVC_RUNTIME_LIBRARY_DLL)
        foreach (flag CMAKE_C_FLAGS
                      CMAKE_C_FLAGS_DEBUG
                      CMAKE_C_FLAGS_RELEASE
                      CMAKE_C_FLAGS_MINSIZEREL
                      CMAKE_C_FLAGS_RELWITHDEBINFO)

            if (${flag} MATCHES "/MD")
                string(REGEX REPLACE "/MD" "/MT" ${flag} "${${flag}}")
            endif()
            if (${flag} MATCHES "/MDd")
                string(REGEX REPLACE "/MDd" "/MTd" ${flag} "${${flag}}")
            endif()

        endforeach()
        foreach (flag CMAKE_CXX_FLAGS
                      CMAKE_CXX_FLAGS_DEBUG
                      CMAKE_CXX_FLAGS_RELEASE
                      CMAKE_CXX_FLAGS_MINSIZEREL
                      CMAKE_CXX_FLAGS_RELWITHDEBINFO)

            if (${flag} MATCHES "/MD")
                string(REGEX REPLACE "/MD" "/MT" ${flag} "${${flag}}")
            endif()
            if (${flag} MATCHES "/MDd")
                string(REGEX REPLACE "/MDd" "/MTd" ${flag} "${${flag}}")
            endif()

        endforeach()
    endif()
endif()

endmacro(SETUP_MULTITHREADING_MT)

##########################################################################################################
# Setup library
##########################################################################################################
macro(SETUP_LIBRARY LIB_NAME)

# Add preprocessor definitions
# Log a generation error when no " generation platform " was defined
if(${CMAKE_GENERATOR_PLATFORM} STREQUAL "")
    message(FATAL_ERROR "Generation platform is not specified")
endif()

add_definitions(-D${CMAKE_GENERATOR_PLATFORM}) 	 # architecture definition
add_definitions(-D_${UPPER_BUILD_TARGET})      	 # build target definition
add_definitions(-D_${UPPER_API_TARGET})        	 # api target definition

STRING(TOUPPER ${CORE_LIBRARY_NAME} UPPER_LIB_NAME)
add_definitions(-D${UPPER_LIB_NAME}_LIB)         # library symbol

target_compile_options(${LIB_NAME} PRIVATE /W4 /WX /Zi /GF /MP)

endmacro(SETUP_LIBRARY)